﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EventsDelegatesHomeWork", "EventsDelegatesHomeWork\EventsDelegatesHomeWork.csproj", "{4E717635-E913-41F6-B1A5-4DBDEF99DD11}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E717635-E913-41F6-B1A5-4DBDEF99DD11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E717635-E913-41F6-B1A5-4DBDEF99DD11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E717635-E913-41F6-B1A5-4DBDEF99DD11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E717635-E913-41F6-B1A5-4DBDEF99DD11}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
